# Meal-tracker

./: ! assignment.txt  ! readme.txt  ! requirements.txt  ! todo.txt  .gitignore  R-Meals Test (Public).postman_collection.json  README.md  RMeals Test.postman_collection.json
RMeals-client-angular/: !_readme.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
RMeals-client-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
RMeals-client-angular/src/: Web.config  index.html  styles.scss  version-updater.ts  version.json
RMeals-client-angular/src/app/: app-error-handler.component.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.welcome.component.ts  role-consts.ts
RMeals-client-angular/src/app/_auth/: auth.guard.ts  auth.service.ts
RMeals-client-angular/src/app/_directives/: number-range-native-validator.directive.ts  number-range-native-validator.module.ts
RMeals-client-angular/src/app/_guards/: can-deactivate-component.ts
RMeals-client-angular/src/app/_http/: index.ts  my-http-client-factory.ts  my-http-extensions.ts
RMeals-client-angular/src/app/_http/interceptors/: http-401-redirect.interceptor.ts  http-403-redirect.interceptor.ts  http-authentication.interceptor.ts  http-baseUrlAppender.interceptor.ts  index.ts
RMeals-client-angular/src/app/_json/: json-date-ex.js
RMeals-client-angular/src/app/_layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
RMeals-client-angular/src/app/_layout/header/: header.component.html  header.component.ts
RMeals-client-angular/src/app/_layout/menu/: menu.component.html  menu.component.ts
RMeals-client-angular/src/app/_message-component/: index.ts  message-object.ts  message-type-enum.ts  message.component.ts  message.module.ts
RMeals-client-angular/src/app/_services/: meals-service.ts  users-service.ts
RMeals-client-angular/src/app/_spinner/: spinner.component.ts  spinner.module.ts
RMeals-client-angular/src/app/login/: login.component.html  login.component.ts
RMeals-client-angular/src/app/logout/: logout.component.ts
RMeals-client-angular/src/app/register/: register.component.html  register.component.ts
RMeals-client-angular/src/app/user-meals/: user-meals.component.html  user-meals.component.ts  user-meals.module.ts
RMeals-client-angular/src/app/user-meals/meal-detail/: meal-detail.modal.component.html  (+1 more)
RMeals-client-angular/src/app/user-mgmt/: user-mgmt.component.html  user-mgmt.component.ts  user-mgmt.module.ts
RMeals-client-angular/src/app/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.module.ts
RMeals-client-angular/src/app/welcome/: welcome.component.ts  welcome.module.ts
RMeals-client-angular/src/assets/core/: toggle-class.js
RMeals-client-angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.stg.ts  environment.ts  environment.uat.ts  url-consts.ts
RMeals-client-angular/src/scss/: bs.accordion.icons.scss  bs.btn.scss  bs.forms.scss  bs.forms.variables.scss  bs.grid.scss  styles.scss  variables.scss
RMeals-client-angular/src/scss/bs-themes/: fresca.scss  greyson.scss
RMeals-client-angular/src/scss/layout/: header.main.scss  header.variables.scss  main.scss  main.variables.scss  sidebar.bs.scss  sidebar.main.scss  sidebar.variables.scss
RMeals-server-dotNet/: RMealsAPI.sln
RMeals-server-dotNet/src/RMealsAPI/: Program.cs  RMealsAPI.csproj  RMealsAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json  web.config
RMeals-server-dotNet/src/RMealsAPI.Model/: IModelContainer.cs  RMealsAPI.Model.csproj  RoleConsts.cs  User.cs  UserMeals.cs  UserProfile.cs
RMeals-server-dotNet/src/RMealsAPI.Persistence/: MealsDbContext.cs  MealsDbContextInitializer.cs  ModelBuilderExtensions.cs  RMealsAPI.Persistence.csproj  TransactionScopeBuilder.cs  quick-ref.txt
RMeals-server-dotNet/src/RMealsAPI.Persistence/Mapping/: IMappingContainer.cs  UserMap.cs  UserMealMap.cs  UserProfileMap.cs
RMeals-server-dotNet/src/RMealsAPI.Persistence/Migrations/: 20191112143144_v0.0.1.Designer.cs  20191112143144_v0.0.1.cs  20191112153849_v0.0.2.Designer.cs  20191112153849_v0.0.2.cs  MealsDbContextModelSnapshot.cs
RMeals-server-dotNet/src/RMealsAPI.Services/Queries/: readme.txt
RMeals-server-dotNet/src/RMealsAPI.Services/Services/: readme.txt
RMeals-server-dotNet/src/RMealsAPI/Code/Extensions/: ControllerBaseExtensions.cs  IdentityExtensions.cs  IdentityResultExtensions.cs  QueryableExtensions.cs
RMeals-server-dotNet/src/RMealsAPI/Code/Filters/: AuthorizeSelfOrRole.cs  AuthorizeSelfOrRoleAttribute.cs  ODataQueryableAttribute.cs  QueryableExecutorFilter.cs
RMeals-server-dotNet/src/RMealsAPI/Code/Identity/: EmailConfirmationTokenProvider.cs  EnchancedPasswordValidator.cs
RMeals-server-dotNet/src/RMealsAPI/Features/: AuthenticationController.cs  TestController.cs
RMeals-server-dotNet/src/RMealsAPI/Features/Meals/: MealDailySummaryDto.cs  MealDto.cs  MealFilterOptionsDto.cs  MealsController.cs  MealsV2Controller.cs
RMeals-server-dotNet/src/RMealsAPI/Features/Users/: UserDetailsListItemDto.cs  UserProfileDto.cs  UsersController.cs
RMeals-server-dotNet/src/RMealsAPI/Properties/: launchSettings.json
RMeals-server-dotNet/tests/RMealsAPI.IntegrationTest/: AssemblyInfo.cs  HttpHostFixture.cs  MainTestColection.cs  RMealsAPI.IntegrationTest.csproj  XUnit.TestPriority.cs
RMeals-server-dotNet/tests/RMealsAPI.IntegrationTest/Authentication/: Login_InvalidLoginDataReceived.cs  Login_ValidLoginDataReceived.cs  Registration_InvalidDataReceiver.cs  Registration_ValidDataReceived.cs
RMeals-server-dotNet/tests/RMealsAPI.IntegrationTest/User-meals/: Administrator_MealsAccess.cs  Manager_MealsAccess.cs  User_MealsAccess.cs  readme.txt
RMeals-server-dotNet/tests/RMealsAPI.IntegrationTest/User-profile/: readme.txt
RMeals-server-dotNet/tests/RMealsAPI.IntegrationTest/User-roles/: Admin_AlteringRoles.cs  Manager_AlteringRoles.cs
(+11 files in other folders)
